h2 Change Your Password
form method='post' action='change_password'
  fieldset
    = @msg
    label for='uid'
      | Username
      input type='text' id='uid'
    label for='password'
      | Password
      input type='password' id='password'
    label for='new_password'
      | New Password
      input type='password' id='new_password'
    label for='verify_password'
      | Verify New Password
      input type='password' id='verify_password'
    input type='submit' value='Change My Password'
