h4 A strong password
ul
  li is 8 or more characters
  li is hard to guess
  li has capital and lowercase letters
  li has numbers and/or symbols

h4 Passphrases
p
  | You might consider a
  strong  passphrase
  |  instead. Pick
  strong  several words
  |  that are easy to remember and hard to guess. For added security, throw
  |  some
  strong  numbers and capitals
  |  in as well.
  a href='http://xkcd.com/936/' target='xkcd_comic' title='XKCD: Password Strength'  This comic
  |  succinctly explains why a passphrase is a good idea and even provides an
  |  example of a good one.


