form method='post' action==uri autocomplete='off'
  h2
    | Administrator:
    br
    | Reset a User's Password
  fieldset
    == styled_flash

    label for='admin'
      | Administrator Username
      input type='text' id='admin' name='admin' autocomplete='off'

    label for='admin_password'
      | Administrator Password
      input type='password' id='admin_password' name='admin_password' autocomplete='off'

    hr

    label for='uid'
      | User's Username
      input type='text' id='uid' name='uid' autocomplete='off'

    label for='new_password'
      | New Password
      input type='password' id='new_password' name='new_password' autocomplete='off'

    #password_feedback

    label for='verify_password'
      | Verify New Password
      input type='password' id='verify_password' name='verify_password' autocomplete='off'

    button type='submit' name='submit'
      | Change User's Password

#help
  h3 Help
  h4 This Form Is for ITG Use
  p
    | This form is here so that ITG personnel can reset your password for you
    | if you lose it. Only ITG should use this form.

  h4 ITG: Let the User Type Their Own Password
  p
    | This page uses the same password strength check as the other pages, so
    | why not let the user choose their own password if they're there with you?

  h4#problems Problems
