h2 Change Your Password
form method='post' action='change_password'
  fieldset
    = @msg

    label for='uid'
      | Username
      input type='text' id='uid'

    label for='password'
      | Password
      input type='password' id='password'

    label for='new_password'
      | New Password
      input type='password' id='new_password'

    label for='verify_password'
      | Verify New Password
      input type='password' id='verify_password'

    label for='agree'
      input type='checkbox' id='agree'
      | I accept and agree to the 
      a target='ggse_tos' href='https://secureweb.education.ucsb.edu/itg/itginfo/policies/it_use_agreement.pdf'
        | terms and conditions
      |.

    button type='submit'
      | Change My Password
