form method='post' action="#{uri '/change_password'}"
  h2 Change Your Password
  fieldset
    == styled_flash

    label for='uid'
      | Username
      input type='text' id='uid' name='uid'

    label for='old_password'
      | Password
      input type='password' id='old_password' name='old_password'

    label for='new_password'
      | New Password
      input type='password' id='new_password' name='new_password'

    #password_feedback &nbsp;

    label for='verify_password'
      | Verify New Password
      input type='password' id='verify_password' name='verify_password'

    label for='agree'
      input type='checkbox' id='agree' name='agree' value='agree'
      | I accept and agree to the 
      a target='ggse_tos' href='https://secureweb.education.ucsb.edu/itg/itginfo/policies/it_use_agreement.pdf'
        | terms and conditions
      |.

    button type='submit'
      | Change My Password

#help
  h3 Help

  h4 A strong password
  ul
    li is 8 or more characters
    li is hard to guess
    li has capital and lowercase letters
    li has numbers and/or symbols

  h4 Passphrases
  | You might consider a 
  strong passphrase
  |  instead. Pick 
  strong several words
  |  that are easy to remember and hard to guess. For added security, throw
  |  some numbers and capitals in as well. 
  a href='http://xkcd.com/936/' target='xkcd_comic' title='XKCD: Password Strength' This comic
  |  succinctly explains why a passphrase is a good idea and even provides an
  |  example of a good one.

  h4#problems Problems
