form method='post' action==uri autocomplete='off'
  h2 Change Your Password
  fieldset
    == styled_flash

    label for='uid'
      | Username
      input type='text' id='uid' name='uid' autocomplete='off'

    label for='old_password'
      | Password
      input type='password' id='old_password' name='old_password' autocomplete='off'

    label for='new_password'
      | New Password
      input type='password' id='new_password' name='new_password' autocomplete='off'

    #password_feedback &nbsp;

    label for='verify_password'
      | Verify New Password
      input type='password' id='verify_password' name='verify_password' autocomplete='off'

    label for='agree'
      input type='checkbox' id='agree' name='agree' value='agree'
      | I accept and agree to the 
      a target='ggse_tos' href='https://secureweb.education.ucsb.edu/itg/itginfo/policies/it_use_agreement.pdf'
        | terms and conditions
      |.

    button type='submit'
      | Change My Password

#help
  h3 Help

  == slim :_password_tips

  h4 Resetting your own password
  p
    | You can now reset your own password! To take advantage of this service,
    |  you just have to
    a href="https://apps.education.ucsb.edu/wiki/Webmail#Email_forwarding" target='wiki'
      |  set an email forwarding address
    | . Once it's set, you can just visit the Reset Password page here and follow
    |  the instructions.

  h4#problems Problems
