form method='post' action="#{uri}" autocomplete='off'
  h2 Change Your Password
  fieldset
    == styled_flash

    label for='uid'
      | Username
      input type='text' id='uid' name='uid' autocomplete='off'

    label for='old_password'
      | Password
      input type='password' id='old_password' name='old_password' autocomplete='off'

    label for='new_password'
      | New Password
      input type='password' id='new_password' name='new_password' autocomplete='off'

    #password_feedback &nbsp;

    label for='verify_password'
      | Verify New Password
      input type='password' id='verify_password' name='verify_password' autocomplete='off'

    label for='agree'
      input type='checkbox' id='agree' name='agree' value='agree'
      | I accept and agree to the 
      a target='ggse_tos' href='https://secureweb.education.ucsb.edu/itg/itginfo/policies/it_use_agreement.pdf'
        | terms and conditions
      |.

    button type='submit'
      | Change My Password

#help
  h3 Help

  == slim :_password_tips

  h4#problems Problems
