doctype html
html
  head
    title Manage Your Gevirtz Account
    base href==uri('/')
    link href==uri('/stylesheets/screen.css') media='screen, projection' rel='stylesheet' type='text/css'
    script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery#{ENV['RACK_ENV'] == 'production' ? '.min' : ''}.js"
    script src==uri('/app.js')

  body
    #container
      #header
        h1 Manage Your Gevirtz Account
      #nav
        ul
          li
            a href==uri('/change_password') Change Password
          li
            a href==url('/reset') Reset Password
          li
            a href='http://education.ucsb.edu/itg' class='external' Webmail Login
          li
            .more title='more' more
            ul
              li
                a.admin href==uri('/admin/reset') Admin Reset
          li
            .contact Contact Us

      #content
        == yield
      #footer
        p
          | Copyright &copy; 2012
          a href='http://www.universityofcalifornia.edu/regents/welcome.html'  The Regents
          |  of the
          a href='http://www.universityofcalifornia.edu/'  University of California

    #page_shadow
    #modal
      #contact
        h2 Contact ITG
        p If you have any questions, just ask us. Call, email or drop by.
        dl
          dt Phone
          dd 805-893-8031
          dt Email
          dd
            a href="mailto:help@education.ucsb.edu" help@education.ucsb.edu
          dt Room
          dd Education Building, Room 4203
        .close
          a href='#' close
