doctype html
html
  head
    title Manage Your Gevirtz Account
    link href==uri('/stylesheets/screen.css') media='screen, projection' rel='stylesheet' type='text/css'
    /[if IE]
      link href==uri('/stylesheets/ie.css') media='screen, projection' rel='stylesheet' type='text/css'

  body
    header
      h1 Manage Your Gevirtz Account
      nav
    #content
      == yield
    footer
    script src==url('/app.js')
