doctype html
html
  head
    title Manage Your Gevirtz Account
    base href==uri('/')
    link href==uri('/stylesheets/screen.css') media='screen, projection' rel='stylesheet' type='text/css'
    /[if IE]
      link href==uri('/stylesheets/ie.css') media='screen, projection' rel='stylesheet' type='text/css'
    script src='//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js'
    script src==url('/app.js')

  body
    #container
      #header
        h1 Manage Your Gevirtz Account
      #nav
        ul
          li
            a href==url('/change_password') Change Password
          li
            .more title='more' more
            ul
              li
                a href==url('/admin/reset') Admin Reset

      #content
        == yield
      #footer
        p
          | Copyright &copy; 2012
          a href='http://www.universityofcalifornia.edu/regents/welcome.html'  The Regents
          |  of the
          a href='http://www.universityofcalifornia.edu/'  University of California
