form method='post' action==uri autocomplete='off'
  h2 Reset Your Password
  fieldset
    == styled_flash

    label for='uid'
      | Username
      input type='text' id='uid' name='uid' autocomplete='off'

    button type='submit' name='submit'
      | Reset My Password

#help
  h3 Help

  h4 Resetting your password
  p
    | If you have have set up an email forwarding address, you can reset your
    |  password by entering your username here. You'll get an email with
    |  instructions to help you reset your password.

  h4 Set up an email forwarding address
  p
    | When you're able to log into your email account, you can follow
    a href="https://apps.education.ucsb.edu/wiki/Webmail#Email_forwarding" target='itgwiki'  these instructions
    |  to set it up. Of course, you'll need to log in before you can set a
    |  forwarding address.
  p
    strong Note:
    |  You don't actually have to forward your email if you don't want to. This
    |  is just where we look for an alternate email address to send your reset
    |  instructions.

  h4 What if I haven't set a forwarding address?
  p
    | You'll need to stop by the Help Desk so that we can reset your password
    |  for you. While you're here, we can show you how to set a forwarding
    |  address so that you can reset your own password in the future.

  h4#problems Problems
