form method='post' action="#{uri}" autocomplete='off'
  h2 Reset Your Password
  fieldset
    == styled_flash

    label for='new_password'
      | New Password
      input type='password' id='new_password' name='new_password' autocomplete='off'

    #password_feedback

    label for='verify_password'
      | Verify New Password
      input type='password' id='verify_password' name='verify_password' autocomplete='off'

    button type='submit'
      | Change My Password

#help
  h3 Help

  h4#problems Problemsorm
