form method='post' action="#{uri '/reset'}"
  fieldset
    == styled_flash

    label for='uid'
      | Username
      input type='text' id='uid' name='uid'

    button type='submit' name='submit'
      | Reset My Password
