form method='post' action="#{uri '/reset'}" autocomplete='off'
  h2 Reset Your Password
  fieldset
    == styled_flash

    label for='uid'
      | Username
      input type='text' id='uid' name='uid' autocomplete='off'

    button type='submit' name='submit'
      | Reset My Password

#help
  h3 Help

  h4#problems Problems
